<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tensor School</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo header_logo">
                <img class="logo_pic" src="img/logo.jpg"  alt="Логотип компании Тензор">
                <p class="logo_name">Tensor School</p>
            </div>
            <p class="header_description">Это страницы школы Тензор</p>
        </header>
    </div>
    <div class="wrapper wrapper--row3">
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava01.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамили</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava02.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамилия</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava03.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамилия</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava04.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамилия</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava05.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамилия</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
        <div class="student-card">
            <img class="student-card_avatar" src="img/ava06.jpg" alt="Автар Василий Иванов"/>
            <p class="student-card_name">Имя Фамилия</p>
            <p class="student-card_uni-description">ВУЗ<br/>курс</p>
        </div>
    </div>
</body>
</html>
